[33mcommit c4ac205369870b829e9472a3ac0428ac676b4e82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Oct 10 14:15:53 2023 +0300

    Deleter .rej files

[33mcommit 3c75c2496410a7f723d6dad82ba6561e991d1163[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Oct 10 14:15:28 2023 +0300

    Added swallow patch

[33mcommit cfe13c7a13c8393de78fc4f96867f3d3d9d74861[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Fri Sep 15 16:29:10 2023 +0300

    Updated app shortcuts

[33mcommit 56559794458eb3f9615389585b9843c102ab30a1[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Aug 10 21:45:46 2023 +0300

    Updated display extension

[33mcommit 62c2c52ea59984fe993ea0937361dc49049c1c4b[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jul 11 09:39:10 2023 +0300

    Changed pactl sink index

[33mcommit e98ee43c836737db89cb47f4c3401a7429cafd19[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Feb 23 16:23:27 2023 +0200

    Updated program shortucts in statusbar

[33mcommit 039c3245895cb59436409f364ed89df3a1d6333a[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Feb 7 19:42:05 2023 +0200

    Replaced openvim script with darktable

[33mcommit 6cd5a299a45e0e735b165bbd617399c0f9c946de[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Dec 28 09:01:23 2022 +0200

    Open discord in tag 9 with Win+9

[33mcommit 32e39b678a8b745cb7cfc2241146f724dd53db38[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Fri Dec 9 21:32:28 2022 +0200

    Replaced firefox-bin with firefox

[33mcommit 0d599f2b42aef2bfb8be85fc1e4a84019cf32dbc[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Dec 7 09:29:46 2022 +0200

    Replaced darktable with phpstorm

[33mcommit a2673d483cf23496c7651fa93cf8256ad4282795[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Nov 28 23:26:18 2022 +0200

    Use firefox-bin instead of firefox

[33mcommit 8068a717e7e089c096e22ead6e8863945b737016[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Nov 16 19:43:55 2022 +0200

    Added statusbar icon for steam

[33mcommit 0bb2fa13d333c46f0e98c06db8a47f3d5f3b1c0b[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Nov 16 19:42:34 2022 +0200

    Added statusbar icon for teams

[33mcommit 73c20a3806f4aa507fbb0d0cf371215d9553f935[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Nov 7 19:42:31 2022 +0200

    Removed residual files

[33mcommit 31b8e0b1f1cc4af792a8257091ad18bcb71031a5[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Oct 22 14:58:41 2022 +0300

    Fixed xrandr screen config errors

[33mcommit 55f0460132fdb78c20d4fc0e6433bfdadd5a6d5c[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Sep 17 08:06:31 2022 +0300

    Added default tags for neomutt and gimp

[33mcommit ebbe446c44e7f73a7502e1795d61af7e2b1b8f1e[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Aug 28 14:14:55 2022 +0300

    Open terminal utilities from their dedicated tags with Mod + s

[33mcommit 7aa86ff7970568d63ebd3c3222f9e0e713dbb227[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Aug 28 13:38:43 2022 +0300

    Added additional tag images and their default apps

[33mcommit 86d4e13b9d83ef220ccf80ad834d1a1b6324bc13[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Aug 28 11:23:40 2022 +0300

    Increased dmenu font

[33mcommit 66dae0614ba895335a33a85f0e5cb493667f9430[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 17:18:55 2022 +0300

    Put installation instructions on top of the Readme

[33mcommit 746bf79d867261cbca8c1bbb98a124b9c4ddbead[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 17:04:01 2022 +0300

    Removed duplicate function for Mod+s keybind

[33mcommit 3b0694572ee4b4b589d1ac9f1831d7fa70ed3e43[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 16:42:36 2022 +0300

    Increased dwm font size

[33mcommit eb6532dc94686ff10834e62462f39138ee7a6eab[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 16:26:02 2022 +0300

    Open darktable on tag 3 with Mod+s

[33mcommit 24cac4fc14bf0ae0d1625fb50f46896f79313634[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 13:28:37 2022 +0300

    Added hide vacant tags patch entry to applied patches

[33mcommit bb6b756a9b2cf7421a14c70053312816271e839e[m
Merge: 18f49b3 7df0e20
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 13:27:33 2022 +0300

    Added hide vacant tags patch

[33mcommit 7df0e208991c6b8770775e08cd0fcffda9fd7f2f[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 13:26:18 2022 +0300

    Added hide vacant tags patch

[33mcommit 18f49b36dea9c98bdfa1920a76da4577e54994e4[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 12:40:58 2022 +0300

    Updated formatting

[33mcommit d5d565846345033eb22026eb4b945e5fb2e5dd35[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 12:39:43 2022 +0300

    Added default tag applications patch to applied patches list

[33mcommit cc6081d041d2bfc8c296293aa12c08c7be128058[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 12:38:43 2022 +0300

    Updated links to applied patches

[33mcommit e2af10b737237335e613ea6e29eb3e501deb6e5d[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 12:37:06 2022 +0300

    Updated keybind table

[33mcommit 8ff5197ce2db725dd03f49ce502dfdf44b7827a6[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 27 12:35:47 2022 +0300

    Applied default tag apps patch and changed some icons regarding default apps

[33mcommit 7c0d20f6afd923e03a3b82c804ab891269a14f66[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Aug 20 09:58:40 2022 +0300

    Fixed extendDisplay commands to correctly detect outputs

[33mcommit 5ffac23304f2485d50d38f7137e6939b71d419e4[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Aug 15 21:39:07 2022 +0300

    Changed font and it's properties for dwm and dwmblocks

[33mcommit 3ce37b83731edfe6a6b457e436b9de954311846c[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Aug 14 16:58:56 2022 +0300

    Updated README.md

[33mcommit f5c97034cbce0d6375c70b1d6f3e903119b80dee[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Jul 4 08:46:27 2022 +0300

    Changed fonts for dwm and dwmblocks

[33mcommit c889d0872a9cff750b006fbfe0586300af5fee38[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Apr 23 13:30:25 2022 +0300

    Removed unused keybinds

[33mcommit 45ef680e718a2733a4d3adfb18a6e825971424cb[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Apr 21 08:13:12 2022 +0300

    MOD + Enter to open terminal

[33mcommit ef1bb94902f400e05624a001715d77dc9ddf8ab2[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Apr 18 17:30:03 2022 +0300

    Added signal to update statusbar when screen brightness level is changed

[33mcommit 88ba64b1326d8ef3d6ec2a62feed0f9efc70c089[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Apr 17 10:07:41 2022 +0300

    Applied statuscmd patch to make statusbar clickable

[33mcommit 4c08a2254c0e546afedfad310172ecc3eede1e27[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Apr 17 09:33:11 2022 +0300

    Update statusbar on brightness or volume change

[33mcommit 707f052361133618358224f06e72d53af6df5674[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Apr 16 15:55:21 2022 +0300

    Removed keybindings for GPU switching

[33mcommit 4ac9ad6e3c53b37d3dc1d39115c6f902d1f68869[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Apr 16 15:42:16 2022 +0300

    Removed patch diff files

[33mcommit eeb0b7962c74dda99d826028657fef03b0a47d3d[m
Author: Kostas Ereksonas <k.ereksonas@gmail.com>
Date:   Thu Jan 27 23:11:00 2022 +0200

    Updated dwm for Gentoo

[33mcommit ff9d13dfd28e28fbd15c56b70bdbb002a2b19756[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Fri Dec 10 13:58:48 2021 +0200

    Changed Gimp default window mode from floating mode to fullscreen mode

[33mcommit cd4a0da5c16816a20d152bb561795857c2f499e7[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Nov 15 19:13:56 2021 +0200

    Changed custom script location to /home/kostas/bin

[33mcommit 6f1829f34f3dc283b1d87a522228c13a70b6bf5a[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Nov 15 19:12:01 2021 +0200

    Changed custom script location to /home/kostas/bin

[33mcommit 5a0fa088dfab902e2aeeb750c4cd484eb3786b49[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Sep 19 09:56:57 2021 +0300

    Moved custom scripts from /usr/bin to /usr/local/bin

[33mcommit 1af28ba478df743126300180968c0ef37be07bbb[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Mon Sep 13 22:52:51 2021 +0300

    Extend displays when external monitor is connected via HDMI

[33mcommit 296ad99eab078de3fb517ccf6c5582f4017c7969[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jul 6 15:41:27 2021 +0300

    Updated Readme.md

[33mcommit 4f1847ec1d5f5d870312cede1f9ca7b528e014e0[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jul 6 15:39:13 2021 +0300

    Updated list of applied patches in Readme.md

[33mcommit 9ffbedebd4c50a07824f92871a464c4f1b6033ae[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 27 14:01:25 2021 +0300

    Update Readme.md

[33mcommit c24c8cb84186e27f55de48e483adc84412d0a2e5[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Jun 24 22:11:54 2021 +0300

    Moved mouse wrap patch to patches folder

[33mcommit 05b6bf303441af9c39f26a8c17e21f867aff315f[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Jun 24 21:55:54 2021 +0300

    Compiled dwm with added mouse wrap patch

[33mcommit 13b5bb6297cf2fa887e6350b9843f9e313f89c32[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Jun 24 21:55:31 2021 +0300

    Applied mouse cursor to focused window warp  patch to dwm

[33mcommit 6d58542e1bf42a13b9355f55718914b98dbd3d33[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Jun 24 21:54:39 2021 +0300

    Added a patch to warp the mouse cursor to focused window

[33mcommit 913b4aa67bc8c9161784e5b7e0529841a5dfb155[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Thu Jun 24 08:49:04 2021 +0300

    Removed dwm.c.rej file

[33mcommit c28ce9085dc44999402b0d7c870a13e264885e97[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Jun 23 20:36:17 2021 +0300

    Updated table of contents in Readme.md

[33mcommit 7e95eb8b4456d7ac3e7a3fd8f2bb294f0fb8d579[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Jun 23 20:35:43 2021 +0300

    Added instructions for installing my custom build of dwm

[33mcommit 5e19a5010a2dc18c9f68b923d89565bab29f5103[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Wed Jun 23 18:46:42 2021 +0300

    Sepratated xrandr functions for extending displays into two separate const char's

[33mcommit 0a0f3ab280c8310cf2f5d292aed22e19017f6a36[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 23:18:21 2021 +0300

    Compiled dwm with screen extension capability while using Intel iGPU

[33mcommit 9336778f85fae77379b9006116f2f50fa64caef0[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 23:17:39 2021 +0300

    Added functionality of extending displays while using Intel iGPU

[33mcommit 3f8338937c47778f6c8c08aa1987a4adf6c208ed[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 17:46:50 2021 +0300

    Moved fullscreen patch to patches folder

[33mcommit eab896b890a8700d0b9626ad187ee98f1545758f[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 17:46:02 2021 +0300

    Recompiled dwm

[33mcommit 4418436e4bb0a3bae86892387df2e943a0a1eb45[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 17:45:34 2021 +0300

    Applied fullscreen patch to dwm

[33mcommit 15d715414fde70dda9fab1db5d22af1d4050e884[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 17:43:51 2021 +0300

    Added a fullscreen patch for dwm

[33mcommit d5b0dde0a8d097190de96d4f574a94e76e8eb7ba[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:56:31 2021 +0300

    Moved applied patches to patches folder

[33mcommit 7bcbcc96168f219dc7337c0e3c9ce6e8d73bd9fc[m
Merge: fbc5ee1 3d66c66
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:54:40 2021 +0300

    Added dwm and dwm.o files to main branch

[33mcommit 3d66c661edd0cba2f6f83429144a4bf95fc386e9[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:52:47 2021 +0300

    Compiled dwm with fullgaps patch

[33mcommit 01c52668f707b688525b7142ca3c4b39b2903ebf[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:51:14 2021 +0300

    Applied fullgaps patch to dwm

[33mcommit fbc5ee1502edbfadd78798d4f2f4cb26da6e38fd[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:48:07 2021 +0300

    Compiled dwm with alpha patch and added custom keybinds

[33mcommit 0bcddd8ecc5b2155a84ed8511a3226f3cb24c5b4[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:45:37 2021 +0300

    Applied alpha patch for transparency

[33mcommit 0a97158da0fff3c6fa18b1d074363aefddd783ef[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:29:53 2021 +0300

    Changed font sizes from 10px to 12px

[33mcommit a785ca1e1dd93eef461c258aeae4927065c76d20[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:29:15 2021 +0300

    Changed MOD key from Alt to Win

[33mcommit a927153edd31272bea7f7dc27b14be30cbb36dff[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:27:27 2021 +0300

    Added custom keybinds and ran a make command

[33mcommit 4930f84d26b1955948199ed8c153106fa82a4b07[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 10:06:07 2021 +0300

    Reset the repository for practicing branching

[33mcommit 84cd7841bbbdca133e62b9caf5b59d12094338d6[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:43:45 2021 +0300

    Added links

[33mcommit 86916aa1ccc5a9e2b558278fdae7bb6b1fbdd7eb[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:41:10 2021 +0300

    Added some comments on keybindings

[33mcommit 252fe2f23d1dc0ed99597988903ff6d088dbe33f[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:32:43 2021 +0300

    Fixed formatting within Readme.md

[33mcommit d9ea3adc1ee46973fa435e074b06191889aa3da7[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:31:37 2021 +0300

    Fixed formatting within Readme.md

[33mcommit 01d3de8fb25520e8678adcf578d85fe298798839[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:29:29 2021 +0300

    Fixed formatting within Readme.md

[33mcommit 781f6f26a02416ea9027e232927cdcee501ced95[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:27:36 2021 +0300

    Fixed formatting within Readme.md

[33mcommit a04e54708b5c0990407c2a72d9b6432294078848[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Tue Jun 22 08:26:31 2021 +0300

    Added a table to list custom keybindings for dwm

[33mcommit 757f8861ccc4ae23172a07dda2cab7f760eba0a9[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 19:56:56 2021 +0300

    Modified a keybind to open up a terminal

[33mcommit 441a9286b4fc92ae5aa9c8d23ab7b5bc5f735c13[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 19:55:58 2021 +0300

    Added a functionality to lock screen with MOD + Pause button using slock

[33mcommit a9ddb5d96e86e66a0e11296646b754bb639c1309[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 19:37:39 2021 +0300

    Added links to patches to Readme.md

[33mcommit 88951fe1638d0e3cb678376160daa0846408e441[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 18:47:11 2021 +0300

    Moved applied patches to patches folder

[33mcommit be8afe9e5ecfad0918d3e5ae3a0e1b10184aec65[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 13:37:51 2021 +0300

    Changed keybind for opening terminal

[33mcommit 1c3ec805f2d4ec660f19942bf3bb6f3ded74ce8d[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 12:19:27 2021 +0300

    Added capability to paste contents of a clipboard to a predefined folder

[33mcommit aa9be708af3b9d9285b3765b3f9a9fa33f68ff76[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 12:15:42 2021 +0300

    Aded capability to save a selected portion of screen to clipboard with Shift + PrintScreen

[33mcommit 4dd306b1fc96a3e5d36615eb6c4390d40279e9f3[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sun Jun 20 11:44:53 2021 +0300

    Added screenshoting with PrintScreen key capability

[33mcommit b3024d40b8d6ee5b012f50b9345d641944905428[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 21:04:59 2021 +0300

    Extend displays after changing GPU's or connecting external monitor

[33mcommit b6c0882180fe55f6bc39a45605cb3cc9616d07ed[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 20:48:38 2021 +0300

    Switch to Intel GPU with MOD + i

[33mcommit 3f2b422f45e2597a8474259acb4a0cc421836dae[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 20:46:29 2021 +0300

    Switch to Nvidia GPU with MOD + n

[33mcommit 137ad21ca56c7029759f4864dd1a1f5311440f13[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 19:09:16 2021 +0300

    Update Readme.md

[33mcommit ba7ce422abdad6dee21733665003b5a41c0a6841[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:43:53 2021 +0300

    Update Readme.md

[33mcommit 108d7a9f179dd5509ca3f44ab90782bebcd09ea4[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:29:54 2021 +0300

    Added table of contents to Readme.md

[33mcommit 036c2e50165bb606804ec80de54dc4b04c3137b5[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:27:59 2021 +0300

    Update Readme.md

[33mcommit f74fb2517b86180afe1e3de8970435e351500686[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:27:18 2021 +0300

    Changed MOD key from Alt to Win and some more minor config changes

[33mcommit cd86ffe1c31fc5b000c02ba131f81a045ecfb52a[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:11:59 2021 +0300

    Added brightness control capability with Fn + Arrow keys

[33mcommit fbb99c003cb811bde1add919b43f583ff51a7e6e[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:10:00 2021 +0300

    Added sound control capability with Fn + Arrow keys

[33mcommit 77b5e829007272792877f3fce2f3df120ded7163[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:06:59 2021 +0300

    Added a couple of patches

[33mcommit c16c2d5130f919c404756c50762ae0ab6c3054bd[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 12:01:50 2021 +0300

    First commit of my custom dwm build

[33mcommit e71b2160184a0303bf0bb60273169fe6dc30d945[m
Author: KostasEreksonas <k.ereksonas@gmail.com>
Date:   Sat Jun 19 11:58:47 2021 +0300

    Initial commit
